# ktp-api-test

TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: CompaniesController.cs
TodoApi/Models/: Company.cs  CompanyContext.cs
TodoApi/Properties/: launchSettings.json
